{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14300\viewh10140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'be\'cf\'ee\'c4\'bf\'ce\'aa\'b1\'be\'c8\'cb\'b6\'d4\'d7\'d4\'c9\'ed\'cb\'f9\'d1\'a7\'d6\'aa\'ca\'b6\'b5\'c4\'d7\'dc\'bd\'e1\'a3\'ac\'ca\'d7\'cf\'c8\'d3\'a6\'b8\'c3\'d2\'aa\'b8\'d0\'d0\'bb\'ce\'d2\'c8\'cb\'c9\'fa\'c0\'fa\'b3\'cc\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'b0\'ef\'d6\'fa\'b9\'fd\'ce\'d2\'b5\'c4\'c0\'cf\'ca\'a6\'a1\'a2\'cd\'ac\'d1\'a7\'c5\'f3\'d3\'d1\'ba\'cd\'c7\'d7\'c8\'cb\'a1\'a3\
\
\'b1\'be\'cf\'ee\'c4\'bf\'d6\'f7\'d2\'aa\'bd\'e9\'c9\'dc\'d3\'d0\'b9\'d8\'d3\'da\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'b5\'c4\'c0\'fa\'ca\'b7\'ba\'cd\'b7\'a2\'d5\'b9\'a1\'a3\'b6\'c1\'d5\'df\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'b7\'c7\'b3\'a3\'b8\'df\'c9\'ee\'b5\'c4\'c0\'ed\'c2\'db\'d6\'aa\'ca\'b6\'a3\'ac\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'d4\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'d0\'b7\'c7\'b3\'a3\'c9\'ee\'ba\'f1\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b6\'c1\'d5\'df\'be\'df\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'d1\'a7\'d6\'aa\'ca\'b6\'ba\'cd\'ce\'ef\'c0\'ed\'b3\'a3\'ca\'b6\'bc\'b4\'bf\'c9\'a1\'a3\'cb\'b5\'b5\'c3\'cd\'a8\'cb\'d7\'d2\'bb\'b5\'e3\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b6\'c1\'d5\'df\'d6\'c7\'c1\'a6\'d5\'fd\'b3\'a3\'a3\'ac\'cd\'ea\'b3\'c9\'b8\'df\'d6\'d0\'d1\'a7\'cf\'b0\'a3\'a8\'c9\'f5\'d6\'c1\'ca\'c7\'b3\'f5\'d6\'d0\'d1\'a7\'cf\'b0\'d2\'b2\'bf\'c9\'a3\'a9\'be\'cd\'c4\'dc\'b9\'bb\'bf\'b4\'b6\'ae\'b1\'be\'ca\'e9\'a1\'a3\
\
\'b1\'be\'ca\'e9\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'b0\'ef\'d6\'fa\'c4\'c7\'d0\'a9\'b6\'d4\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'b8\'d0\'d0\'cb\'c8\'a4
\fs26 \'b5\'c4\'c8\'cb\'c9\'ee\'c8\'eb\'b5\'c4\'c0\'ed\'bd\'e2\'bc\'c6\'cb\'e3\'bb\'fa\'c3\'bf\'d2\'bb\'b8\'f6\'b2\'e3\'b4\'ce\'b5\'c4\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'a1\'a3\'b6\'c1\'d5\'df\'bf\'c9\'d2\'d4\'ca\'c7\'d4\'da\'d0\'a3\'b4\'f3\'d1\'a7\'c9\'fa\'a3\'ac\'d6\'d0\'d1\'a7\'c9\'fa\'a1\'a2\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'b9\'a4\'d7\'f7\'d0\'ed\'b6\'e0\'c4\'ea\'b5\'c4\'c9\'cf\'b0\'e0\'d7\'e5\'ba\'cd\'c0\'cf\'c4\'ea\'c8\'cb\'c8\'ba\'a1\'a3\
\'b6\'d4\'d3\'da\'d4\'da\'d0\'a3\'b4\'f3\'d1\'a7\'c9\'fa\'ba\'cd\'d6\'d0\'d1\'a7\'c9\'fa\'a3\'ba\'c4\'fa\'bf\'c9\'d2\'d4\'b4\'d3\'b1\'be\'ca\'e9\'d6\'d0\'bb\'f1\'b5\'c3\'b9\'d8\'d3\'da\'bc\'c6\'cb\'e3\'bb\'fa\'d5\'fb\'cc\'e5\'cf\'b5\'cd\'b3\'b5\'c4\'bb\'f9\'b1\'be\'d6\'aa\'ca\'b6\'a1\'a2\'b2\'bb\'b9\'dc\'ca\'c7\'d3\'b2\'bc\'fe\'bb\'b9\'ca\'c7\'c8\'ed\'bc\'fe\'d6\'aa\'ca\'b6\'a1\'a3\'d3\'d0\'d6\'fa\'d3\'da\'c4\'fa\'cc\'e1\'c9\'fd\'b6\'d4\'bc\'c6\'cb\'e3\'bb\'fa\'d1\'a7\'bf\'c6\'b5\'c4\'d0\'cb\'c8\'a4\'a3\'ac\'b2\'a2\'cc\'e1\'c9\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'a7\'cf\'b0\'d0\'a7\'c2\'ca\'a1\'a3\
\'b6\'d4\'d3\'da\'c9\'cf\'b0\'e0\'d7\'e5\'a3\'ba\'c4\'fa\'bf\'c9\'d2\'d4\'b4\'d3\'b1\'be\'ca\'e9\'d6\'d0\'bb\'f1\'b5\'c3\'b9\'d8\'d3\'da\'c4\'fa\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'e7\'d7\'d3\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'b5\'b5\'cd\'c4\'fa\'b6\'d4\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'c4\'b0\'c9\'fa\'b8\'d0\'ba\'cd\'b8\'f4\'ba\'d2\'b8\'d0\'a1\'a3\
\'b6\'d4\'d3\'da\'c0\'cf\'c4\'ea\'c5\'f3\'d3\'d1\'a3\'ba\'c4\'fa\'bf\'c9\'d2\'d4\'bd\'ab\'b1\'be\'ca\'e9\'b5\'b1\'b3\'c9\'ca\'c7\'d2\'bb\'b2\'bf\'b9\'ca\'ca\'c2\'ca\'e9\'a3\'ac\'cf\'e0\'d0\'c5\'b1\'be\'ca\'e9\'d6\'d0\'cb\'f9\'c3\'e8\'ca\'f6\'b5\'c4\'ba\'dc\'b6\'e0\'b3\'a1\'be\'b0\'b6\'bc\'ca\'c7\'c4\'fa\'c4\'ea\'c7\'e1\'ca\'b1\'b7\'a2\'c9\'fa\'a3\'ac\'cf\'a3\'cd\'fb\'c4\'fa\'bf\'c9\'d2\'d4\'bd\'ab\'b1\'be\'ca\'e9\'b5\'b1\'b3\'c9\'c4\'fa\'b1\'a6\'b9\'f3\'b5\'c4\'bb\'d8\'d2\'e4\'a3\'ac\'b1\'cf\'be\'b9\'d5\'e2\'d2\'b2\'ca\'c7\'c8\'cb\'c0\'e0\'b4\'b4\'d4\'ec\'b3\'f6\'d7\'ee\'b8\'df\'bc\'b6\'b5\'c4\'bb\'fa\'c6\'f7\'a1\'a3\
\
\'d3\'c9\'d3\'da\'ce\'d2\'b9\'fa\'b5\'c4\'bd\'cc\'d3\'fd\'bd\'f6\'bd\'f6\'ca\'c7\'d2\'bb\'d6\'d6\'d3\'a6\'ca\'d4\'bd\'cc\'d3\'fd\'a3\'ac\'d6\'bb\'d7\'a2\'d6\'d8\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'b6\'f8\'ba\'f6\'c2\'d4\'c1\'cb\'b6\'d4\'c8\'cb\'b1\'be\'c9\'ed\'cb\'bc\'cf\'eb\'cb\'d8\'d6\'ca\'ba\'cd\'c1\'e9\'bb\'ea\'b5\'c4\'cb\'dc\'d4\'ec\'a1\'a3\'cb\'f9\'d2\'d4\'b1\'ca\'d5\'df\'d4\'da\'d5\'fb\'b8\'f6\'d1\'a7\'cf\'b0\'c9\'fa\'d1\'c4\'b5\'b1\'d6\'d0\'b4\'d3\'bf\'ce\'cc\'c3\'d6\'d0\'d1\'a7\'b5\'bd\'b5\'c4\'d6\'aa\'ca\'b6\'b6\'bc\'ca\'c7\'c1\'e3\'c9\'a2\'b5\'c4\'a3\'ac\'b4\'f3\'d1\'a7\'c0\'cf\'ca\'a6\'d2\'b2\'bd\'f6\'bd\'f6\'ca\'c7\'cd\'ea\'b3\'c9\'c4\'b3\'d2\'bb\'c3\'c5\'bf\'ce\'b5\'c4\'bd\'b2\'ca\'da\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'bd\'ab\'c6\'e4\'cb\'fc\'bf\'ce\'b3\'cc\'d3\'eb\'c6\'e4\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'a3\'ac\'b2\'bb\'c4\'dc\'b9\'b9\'b3\'c9\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'d3\'d0\'bb\'fa\'b5\'c4\'d6\'aa\'ca\'b6\'bd\'e1\'b9\'b9\'a1\'a3\'d5\'e2\'c8\'c3\'ce\'d2\'d4\'da\'d1\'a7\'cf\'b0\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'b3\'e4\'c2\'fa\'c1\'cb\'d0\'ed\'b6\'e0\'c0\'a7\'bb\'f3\'a3\'ac\'d5\'e2\'d0\'a9\'c0\'a7\'bb\'f3\'ca\'b1\'b3\'a3\'b6\'bc\'c0\'a7\'c8\'c5\'d7\'c5\'ce\'d2\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'ca\'d5\'df\'b2\'a2\'c3\'bb\'d1\'a1\'d4\'f1\'b7\'c5\'cf\'c2\'d5\'e2\'d0\'a9\'c0\'a7\'bb\'f3\'a3\'ac\'b6\'f8\'ca\'c7\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'cb\'f9\'d1\'a7\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'cd\'c6\'b5\'bc\'b3\'f6\'c1\'ed\'cd\'e2\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'b2\'a2\'bd\'ab\'d5\'e2\'d0\'a9\'d6\'aa\'ca\'b6\'c1\'ac\'bd\'d3\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\'cb\'e4\'c8\'bb\'d5\'e2\'d0\'a9\'cd\'c6\'b5\'bd\'b9\'fd\'b3\'cc\'ba\'c4\'b7\'d1\'c1\'cb\'b7\'c7\'b3\'a3\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'be\'ab\'c1\'a6\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'b2\'b5\'bc\'d6\'c2\'ce\'d2\'b5\'c4\'d1\'a7\'cf\'b0\'bd\'f8\'b6\'c8\'c2\'e4\'ba\'f3\'a3\'ac\'b5\'ab\'d5\'e2\'c8\'b4\'b8\'f8\'c1\'cb\'ce\'d2\'bc\'ab\'b4\'f3\'b5\'c4\'c2\'fa\'d7\'e3\'b8\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'c3\'ce\'d2\'d4\'da\'cb\'e6\'ba\'f3\'b5\'c4\'b4\'f3\'d1\'a7\'c9\'fa\'d1\'c4\'d6\'d0\'ca\'dc\'d2\'e6\'b7\'c7\'c7\'b3\'a1\'a3\'c1\'ed\'cd\'e2\'ce\'d2\'d2\'aa\'b8\'d0\'d0\'bb\'b9\'c8\'b8\'e8\'a3\'ac\'c4\'e3\'b5\'c4\'bc\'bc\'ca\'f5\'bc\'d3\'cb\'d9\'c1\'cb\'d6\'aa\'ca\'b6\'b4\'ab\'b2\'a5\'b5\'c4\'cb\'d9\'b6\'c8\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'c8\'c3\'ce\'d2\'bd\'da\'d4\'bc\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'be\'ab\'c1\'a6\'a3\'ac\'b1\'ca\'d5\'df\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'d6\'aa\'ca\'b6\'b6\'bc\'ca\'c7\'b4\'d3\'b9\'c8\'b8\'e8\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'d6\'d0\'bb\'f1\'c8\'a1\'a3\'a8\'cc\'e2\'cd\'e2\'bb\'b0\'a3\'ba\'d5\'e4\'b0\'ae\'c9\'fa\'c3\'fc\'a3\'ac\'d4\'b6\'c0\'eb\'b0\'d9\'b6\'c8\'a3\'a9\'a1\'a3\
\
\'ce\'d2\'b9\'fa\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'bd\'cc\'d3\'fd\'d6\'d0\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'bd\'ab\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'b5\'c4\'d6\'aa\'ca\'b6\'b9\'b9\'b3\'c9\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'c0\'b4\'bd\'b2\'bd\'e2\'a1\'a3\'cb\'f9\'d2\'d4\'b1\'ca\'d5\'df\'d6\'c2\'c1\'a6\'d3\'da\'d5\'fb\'b8\'f6\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'b4\'d3\'bb\'f9\'b1\'be\'b5\'c4\'d3\'b2\'bc\'fe\'b5\'e7\'c2\'b7\'d4\'aa\'bc\'fe\'b5\'bd\'b8\'b4\'d4\'d3\'c8\'ed\'bc\'fe\'cf\'b5\'cd\'b3\'bd\'f8\'d0\'d0\'bd\'e9\'c9\'dc\'a3\'ac\'ca\'b9\'b8\'f7\'b2\'bf\'b7\'d6\'d3\'d0\'bb\'fa\'b5\'c4\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'a1\'a3\'cc\'e1\'c9\'fd\'b6\'c1\'d5\'df\'b6\'d4\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac\'b2\'a2\'cf\'fb\'b3\'fd\'b6\'d4\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'b8\'f4\'ba\'d2\'b8\'d0\'a1\'a3\
\
\
\'b1\'be\'ca\'e9\'c4\'e2\'b6\'a8\'b5\'c4\'d5\'c2\'bd\'da\'b0\'b2\'c5\'c5\'c8\'e7\'cf\'c2\'a3\'ba\
\
\'d5\'fb\'cc\'e5\'c3\'e8\'ca\'f6\
\
\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ba\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'b2\'bc\'fe\'cf\'b5\'cd\'b3\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}\'ce\'de\'b4\'a6\'b2\'bb\'d4\'da\'b5\'c4\'b5\'e7\'b4\'c5\'b3\'a1\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'e7\'d7\'d3\'cf\'b5\'cd\'b3\'b5\'c4\'b1\'be\'d4\'b4\
{\listtext	2.	}\'c9\'b3\'d7\'d3\'b5\'bd\'bb\'aa\'c0\'f6\'d7\'aa\'c9\'ed\'a3\'a8\'b4\'d3\'c9\'b3\'d7\'d3\'b5\'bd\'b9\'e8\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'a9\
{\listtext	3.	}\'b6\'fe\'bc\'ab\'b9\'dc\'d3\'eb\'c8\'fd\'bc\'ab\'b9\'dc\'b5\'c4\'bc\'f2\'d2\'aa\'bd\'e9\'c9\'dc\
{\listtext	4.	}\'bc\'f2\'b5\'a5\'c4\'a3\'c4\'e2\'b7\'c5\'b4\'f3\'b5\'e7\'c2\'b7\'b7\'d6\'ce\'f6\
{\listtext	5.	}\'d3\'c3\'c8\'fd\'bc\'ab\'b9\'dc\'d6\'c6\'d7\'f7\'d2\'bb\'b8\'f6\'bf\'aa\'b9\'d8\
{\listtext	6.	}\'c3\'c5\'b5\'e7\'c2\'b7\'a1\'a2\'bb\'f9\'b1\'be\'bc\'d3\'b7\'a8\'c6\'f7\
{\listtext	7.	}cpu\'bc\'f2\'bd\'e9\'a3\'a8\'d7\'d4\'bc\'ba\'b6\'af\'ca\'d6\'c9\'e8\'bc\'c6cpu\'a3\'a9\'a3\'acCPU\'d4\'ad\'c0\'ed\'bd\'e9\'c9\'dc\'a3\'a8\'ca\'b9\'d3\'c3\'cb\'e3\'b7\'a8\'d7\'f7\'ce\'aa\'bd\'e9\'c9\'dc\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'a3\'ba\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'cf\'b5\'cd\'b3\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}\'ca\'b2\'c3\'b4\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\
{\listtext	2.	}\'c8\'ed\'bc\'fe\'c8\'e7\'ba\'ce\'b9\'a4\'d7\'f7\'a3\'ac\'d7\'d4\'bc\'ba\'b6\'af\'ca\'d6\'bb\'e3\'b1\'e0\'a3\'ac\'c8\'c3cpu\'c5\'dc\'c6\'f0\'c0\'b4\
{\listtext	3.	}c\'d3\'ef\'d2\'f4\'a1\'a2\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\
{\listtext	4.	}\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'d4\'ad\'c0\'ed\'a3\'a8\'ca\'b9\'d3\'c3\'b5\'a5\'c6\'ac\'bb\'fa\'c9\'e8\'bc\'c6\'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\'bd\'bb\'cc\'e6\'d6\'b4\'d0\'d0\'a3\'a9\
{\listtext	5.	}\'c8\'ed\'bc\'fe\'b5\'c4\'ba\'cb\'d0\'c4\'a3\'ba\'cb\'e3\'b7\'a8\'a1\'a2\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'a8\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'c8\'cb\'b5\'c4\'cb\'bc\'ce\'ac\'c8\'e7\'ba\'ce\'b9\'cc\'bb\'af\'b5\'bd\'bb\'fa\'c6\'f7\'d6\'d0\'a3\'a9\
{\listtext	6.	}\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\
{\listtext	7.	}\'ca\'fd\'be\'dd\'bf\'e2\
{\listtext	8.	}\'cd\'f8\'c2\'e7\
{\listtext	9.	}\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'a1\'a2\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'da\'c8\'fd\'b2\'bf\'b7\'d6\'a3\'ba\'b2\'b9\'b3\'e4\
\'b2\'bb\'b9\'dc\'bf\'c6\'bc\'bc\'c8\'e7\'ba\'ce\'b7\'a2\'b4\'ef\'a3\'ac\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'bc\'d6\'d5\'ca\'c7\'c8\'cb\'a3\'ac\'c8\'cb\'b5\'c4\'cb\'bc\'cf\'eb\'ba\'cd\'c1\'e9\'bb\'ea\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'b8\'c4\'b1\'e4\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'d4\'ad\'b6\'af\'c1\'a6\'a1\'a3\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}\'b8\'df\'b5\'c8\'ca\'fd\'d1\'a7\'b5\'c4\'d6\'aa\'ca\'b6\
{\listtext	2.	}\'bc\'c6\'cb\'e3\'bb\'fa\'bd\'f1\'ba\'f3\'b5\'c4\'b7\'a2\'d5\'b9\'b7\'bd\'cf\'f2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
}